# simple-java-maven-app

./: README.md  pom.xml
